{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-code-bot",
  "main": "./src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "keep_vars": true,
  
  "kv_namespaces": [
    {
      "binding": "STORAGE",
      "id": "b940ea6c8f724be58c2261929298fcac"
    }
  ],
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloud-code-db",
      "database_id": "e3d33575-48dd-45f4-8f9f-0318a2d2224f"
    }
  ],
  
  "vars": {
    "USE_CONTAINER": "false"
  },
  
  "migrations": [
    {
      "tag": "v2",
      "deleted_classes": ["AgentContainer"]
    }
  ]
}
