{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-code-bot",
  "main": "./src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "keep_vars": true,
  "kv_namespaces": [
    {
      "binding": "STORAGE",
      "id": "your_kv_namespace_id"
    }
  ],
  "vars": {
    "USE_CONTAINER": "false"
  }
}
